# only one of blacklist, whitelist should be defined at a time

# only allow video and image formats
#whitelist=mkv,webm,png,jpg,mp4,avi,jpeg,flv,m4v

# alternatively, blacklist formats commonly found near videos
blacklist=srt,ass,mks,txt,conf,mka

remove_files_without_extension=yes

# if the script should be applied only at the beginning, or anytime the playlist changes
oneshot=yes
